<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>My Blog</title>
    </head>
    <body>
    
    <h1>My Blog</h1>
        
        <div>
            <h3>Test Post #1</h3>
            <div>This is the first test post</div>
        </div>

        <div>
            <h3>Test Post #2</h3>
            <div>This is the second test post</div>
        </div>

        <div>
            <h3>Test Post #3</h3>
            <div>This is the third test post</div>
        </div>

</body>
</html>